# 서버 포트
server.port=8000

# 오라클 접속을 위한 설정 ( jdbc 드라이버 설정, username/password 설정)
# jdbc:oracle:thin:@접속Ip:포트번호/DB명
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@bodycare_medium?TNS_ADMIN=D:/Wallet_bodycare/
spring.datasource.username=admin
spring.datasource.password=Q1w2e3r4t5y6u7i8o9

## logback, jdbc 추가 설정

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=admin
#spring.datasource.password=Q1w2e3r4t5y6u7i8o9

# logback, jdbc 추가 설정
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger

# mybatis 설정 : DAO 와 XML 을 이용해서 DB SQL 문을 작성하는 방법( 라이브러리 )
# mybatis 가 참조할 Model 패키지의 위치
mybatis.type-aliases-package=com.example.bodycare_backend.model

# sql 문이 작성될 XML 파일의 위치 classpath:폴더이름/*.xml
# (insert, update, delete, select)
mybatis.mapper-locations=classpath:mappers/*.xml

# SNAKE (언더바 표기법 : user_name) -> Camel (ex. userName)
# DB 테이블의 컬럼(언더바 표기법)
# 자바의 클래스(Camel 표기법)
# 아래 설정을 하면 자동으로 변환됨 : 언더바 컬럼명 -> 카멜 변수명으로 자동 변환
mybatis.configuration.map-underscore-to-camel-case=true

#file upload size 제한 걸기
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TODO : jwt 인증키(key)
spring.jwt.secret=pepega524832857240
